;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32-bms-monitor]
platform = espressif32
framework = arduino
board = esp32-wroom-32u
board_build.partitions = large_spiffs_16MB.csv
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 460800
upload_protocol = espota
upload_port = bms.karunadheera.com
upload_flags =
	--auth=Sup3rSecr3t
	